<?xml version="1.0" encoding="utf-8"?>
<print-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:addPrintersActivity="com.maxprint.epson.ui.AddPrinterActivity"
    android:settingsActivity="com.maxprint.epson.ui.SettingsActivity"
    android:vendor="@string/vendor_name" />
